{
  "name": "recipe-rag",
  "version": "1.0.0",
  "description": "RAG-powered recipe finder using Ollama and ChromaDB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "chromadb": "^1.9.2",
    "dotenv": "^17.4.1",
    "express": "^4.18.2"
  }
}
